//Centre Method
string longestPalinSubstring(string str) {
    int len=1;
    int start=0;
    int l,r;
    int n=str.length();
    for(int i=1;i<=n;i++){
        // even string
        l=i-1;
        r=i;
        while(l>=0 && r<n && str[l]==str[r]){
            if(r-l+1>len){
                len=r-l+1;
                start=l;
            }
            l--;
            r++;
        }
        // odd string
        l=i-1;
        r=i+1;
        while(l>=0 && r<n && str[l]==str[r]){
            if(r-l+1>len){
                len=r-l+1;
                start=l;
            }
            l--;
            r++;
        }
    }
    
    return str.substr(start,len);
}
