int getMaxWidth(TreeNode<int> *root)
{
        queue<TreeNode<int>*>q;
        int ans=0;;
        if(root==NULL){
            return ans;
        }
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            ans=max(ans, size);
            for(int i=0;i<size;i++){
                TreeNode<int>* temp=q.front();
                q.pop();
                if(temp->left){
                q.push(temp->left);
                }
                if(temp->right){
                q.push(temp->right);
                }
            }
        }
        return ans;
}
