void solve(vector<int> arr, int i, int n, int k, vector<vector<int>>& ans, vector<int> output){
    if(i>=n){
        int sum=0;
        for(int i=0;i<output.size();i++){
            sum+=output[i];
        }
        if(sum==k){
            ans.push_back(output);
        }
        return ;
    }
    
    // excluding
    solve(arr, i+1, n, k, ans, output);

    // including
    output.push_back(arr[i]);
    solve(arr, i+1, n, k, ans, output);
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>>ans;
    vector<int>output;
    solve(arr, 0, n, k, ans, output);
    return ans;
}
